INFORME TAREA 1
	OBJETIVOS
	MARCO TEÓRICO (RESÚMEN)
	EXPLICACIÓN Y RESOLUCIÓN DE EJERCICIOS O PROBLEMAS: 
	Sección 1-2 Notación científica 
 
	1/500=2*〖10〗^(-3)
	1/2000= 5*〖10〗^(-4)
	1/5000000=2*〖10〗^(-7)


	a)0.0002=2*〖10〗^0
	b) 0.6=6*〖10〗^(-1)
	c)7.8*〖10〗^(-2)=0.078


	a)2*〖10〗^5=200000
	b)5.4*〖10〗^(-9)=0.0000000054
	c)1.0*〖10〗^1=10

a)4.5*〖10〗^(-6)=0.0000045
b)8*〖10〗^(-9)=0.000000008
c)4.0*〖10〗^(-12)=0.000000000004


	(3.2*〖10〗^12 )-(1.1*〖10〗^12 )=2.1*〖10〗^12
	(2.6*〖10〗^8 )-(1.3*〖10〗^7 )=2.47*〖10〗^8
	(1.5*〖10〗^(-12) )-(8*〖10〗^(-13) )=7*〖10〗^(-13)





		a)(1.0*〖10〗^3 )÷(2.5*〖10〗^2 )=4*〖10〗^0
		b)(2.5*〖10〗^(-6) )÷(5.0*〖10〗^(-8) )=5*〖10〗^1
		c)(4.2*〖10〗^8 )÷(2*〖10〗^5 )=2.1*〖10〗^3

			






	VIDEO
	CONCLUSIONES
	BIBLIOGRAFÍA


